lib/codecs/tests/data/protobuf/test.proto

// Remember to recompile `test.desc` when you update this file:
// protoc -I . -o test.desc test.proto google/protobuf/timestamp.proto

syntax = "proto3";

package test;

import "google/protobuf/timestamp.proto";

message Integers {
  int32 i32 = 1;
  int64 i64 = 2;
  uint32 u32 = 3;
  uint64 u64 = 4;
}

message Floats {
  double d = 1;
  float f = 2;
}

message Bytes {
  string text = 1;
  bytes binary = 2;
}

message Map {
  message Person {
    string nickname = 1;
    uint32 age = 2;
  };
  map<string, int32> names = 1;
  map<string, Person> people = 2;
}

message Enum {
  enum Fruit {
    APPLE = 0;
    OLIVE = 1;
    TOMATO = 2;
  }
  Fruit breakfast = 1;
  Fruit lunch = 2;
  Fruit dinner = 3;
}

message Timestamp {
  google.protobuf.Timestamp morning = 1;
}

message RepeatedPrimitive {
  repeated int64 numbers = 1;
}

message RepeatedMessage {
  message EmbeddedMessage {
    optional string text = 1;
    optional uint32 index = 2;
  }
  repeated EmbeddedMessage messages = 1;
}
