proto/event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package event.proto;

message EventWrapper {
  oneof event {
    Log log = 1;
    Metric metric = 2;
  }
}

message Log {
  map<string, Value> fields = 1;
}

message Value {
  oneof kind {
    bytes raw_bytes = 1;
    google.protobuf.Timestamp timestamp = 2;
    int64 integer = 4;
    double float = 5;
    bool boolean = 6;
  }
  bool explicit = 3;
}

message Metric {
  oneof metric {
    Counter counter = 1;
    Histogram histogram = 2;
    Gauge gauge = 3;
    Set set = 4;
    AggregatedCounter aggregated_counter = 5;
    AggregatedGauge aggregated_gauge = 6;
    AggregatedSet aggregated_set = 7;
    AggregatedDistribution aggregated_distribution = 8;
    AggregatedHistogram aggregated_histogram = 9;
    AggregatedSummary aggregated_summary = 10;
  }
}

message Counter {
  string name = 1;
  double val = 2;
  google.protobuf.Timestamp timestamp = 3;
  map<string, string> tags = 4;
}

message AggregatedCounter {
  string name = 1;
  double val = 2;
  google.protobuf.Timestamp timestamp = 3;
  map<string, string> tags = 4;
}

message Histogram {
  string name = 1;
  double val = 2;
  uint32 sample_rate = 3;
  google.protobuf.Timestamp timestamp = 4;
  map<string, string> tags = 5;
}

message AggregatedSet {
  string name = 1;
  repeated string values = 2;
  google.protobuf.Timestamp timestamp = 6;
  map<string, string> tags = 7;
}

message AggregatedDistribution {
  string name = 1;
  repeated double values = 2;
  repeated uint32 sample_rates = 3;
  google.protobuf.Timestamp timestamp = 6;
  map<string, string> tags = 7;
}

message AggregatedHistogram {
  string name = 1;
  repeated double buckets = 2;
  repeated uint32 counts = 3;
  uint32 count = 4;
  double sum = 5;
  google.protobuf.Timestamp timestamp = 6;
  map<string, string> tags = 7;
}

message AggregatedSummary {
  string name = 1;
  repeated double quantiles = 2;
  repeated double values = 3;
  uint32 count = 4;
  double sum = 5;
  google.protobuf.Timestamp timestamp = 6;
  map<string, string> tags = 7;
}

message Gauge {
  string name = 1;
  double val = 2;
  google.protobuf.Timestamp timestamp = 3;
  map<string, string> tags = 4;
}

message AggregatedGauge {
  string name = 1;
  double val = 2;
  google.protobuf.Timestamp timestamp = 3;
  map<string, string> tags = 4;
}

message Set {
  string name = 1;
  string val = 2;
  google.protobuf.Timestamp timestamp = 3;
  map<string, string> tags = 4;
}
