proto/event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package event.proto;

message EventWrapper {
  oneof event {
    Log log = 1;
    Metric metric = 2;
  }
}

message Log {
  map<string, Value> fields = 1;
}

message Value {
  oneof kind {
    bytes raw_bytes = 1;
    google.protobuf.Timestamp timestamp = 2;
    int64 integer = 4;
    double float = 5;
    bool boolean = 6;
  }
  bool explicit = 3;
}

message Metric {
  string name = 1;
  google.protobuf.Timestamp timestamp = 2;
  map<string, string> tags = 3;
  oneof metric {
    Counter counter = 4;
    Histogram histogram = 5;
    Gauge gauge = 6;
    Set set = 7;
    AggregatedCounter aggregated_counter = 8;
    AggregatedGauge aggregated_gauge = 9;
    AggregatedSet aggregated_set = 10;
    AggregatedDistribution aggregated_distribution = 11;
    AggregatedHistogram aggregated_histogram = 12;
    AggregatedSummary aggregated_summary = 13;
  }
}

message Counter {
  double val = 1;
}

message AggregatedCounter {
  double val = 1;
}

message Histogram {
  double val = 1;
  uint32 sample_rate = 2;
}

message AggregatedSet {
  repeated string values = 1;
}

message AggregatedDistribution {
  repeated double values = 1;
  repeated uint32 sample_rates = 2;
}

message AggregatedHistogram {
  repeated double buckets = 1;
  repeated uint32 counts = 2;
  uint32 count = 3;
  double sum = 4;
}

message AggregatedSummary {
  repeated double quantiles = 1;
  repeated double values = 2;
  uint32 count = 3;
  double sum = 4;
}

message Gauge {
  double val = 1;
}

message AggregatedGauge {
  double val = 1;
}

message Set {
  string val = 1;
}
